PORT=3050
NODE_ENV=development

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

PGADMIN_DEFAULT_EMAIL=dev_admin@admin.com
PGADMIN_DEFAULT_PASSWORD=dev_pgadmin_password

JWT_SECRET=postgres
JWT_EXPIRATION_TIME=24h
